srr	gsm	description
SRR453077	GSM900183	CSHL_RnaSeq_Ovary_adult-8wks
SRR453078	GSM900183	CSHL_RnaSeq_Ovary_adult-8wks
SRR453079	GSM900183	CSHL_RnaSeq_Ovary_adult-8wks
SRR453080	GSM900183	CSHL_RnaSeq_Ovary_adult-8wks
SRR453081	GSM900183	CSHL_RnaSeq_Ovary_adult-8wks
SRR453082	GSM900183	CSHL_RnaSeq_Ovary_adult-8wks
SRR453083	GSM900183	CSHL_RnaSeq_Ovary_adult-8wks
SRR453084	GSM900183	CSHL_RnaSeq_Ovary_adult-8wks
SRR453085	GSM900183	CSHL_RnaSeq_Ovary_adult-8wks
SRR453086	GSM900183	CSHL_RnaSeq_Ovary_adult-8wks
SRR453087	GSM900184	CSHL_RnaSeq_MammaryGland_adult-8wks
SRR453088	GSM900184	CSHL_RnaSeq_MammaryGland_adult-8wks
SRR453089	GSM900184	CSHL_RnaSeq_MammaryGland_adult-8wks
SRR453090	GSM900184	CSHL_RnaSeq_MammaryGland_adult-8wks
SRR453091	GSM900184	CSHL_RnaSeq_MammaryGland_adult-8wks
SRR453092	GSM900184	CSHL_RnaSeq_MammaryGland_adult-8wks
SRR453093	GSM900185	CSHL_RnaSeq_Stomach_adult-8wks
SRR453094	GSM900185	CSHL_RnaSeq_Stomach_adult-8wks
SRR453095	GSM900185	CSHL_RnaSeq_Stomach_adult-8wks
SRR453096	GSM900185	CSHL_RnaSeq_Stomach_adult-8wks
SRR453097	GSM900185	CSHL_RnaSeq_Stomach_adult-8wks
SRR453098	GSM900185	CSHL_RnaSeq_Stomach_adult-8wks
SRR453099	GSM900186	CSHL_RnaSeq_SmIntestine_adult-8wks
SRR453100	GSM900186	CSHL_RnaSeq_SmIntestine_adult-8wks
SRR453101	GSM900186	CSHL_RnaSeq_SmIntestine_adult-8wks
SRR453102	GSM900186	CSHL_RnaSeq_SmIntestine_adult-8wks
SRR453103	GSM900186	CSHL_RnaSeq_SmIntestine_adult-8wks
SRR453104	GSM900186	CSHL_RnaSeq_SmIntestine_adult-8wks
SRR453105	GSM900186	CSHL_RnaSeq_SmIntestine_adult-8wks
SRR453106	GSM900186	CSHL_RnaSeq_SmIntestine_adult-8wks
SRR453107	GSM900186	CSHL_RnaSeq_SmIntestine_adult-8wks
SRR453108	GSM900186	CSHL_RnaSeq_SmIntestine_adult-8wks
SRR453109	GSM900187	CSHL_RnaSeq_Duodenum_adult-8wks
SRR453110	GSM900187	CSHL_RnaSeq_Duodenum_adult-8wks
SRR453111	GSM900187	CSHL_RnaSeq_Duodenum_adult-8wks
SRR453112	GSM900187	CSHL_RnaSeq_Duodenum_adult-8wks
SRR453113	GSM900187	CSHL_RnaSeq_Duodenum_adult-8wks
SRR453114	GSM900187	CSHL_RnaSeq_Duodenum_adult-8wks
SRR453115	GSM900187	CSHL_RnaSeq_Duodenum_adult-8wks
SRR453116	GSM900188	CSHL_RnaSeq_Adrenal_adult-8wks
SRR453117	GSM900188	CSHL_RnaSeq_Adrenal_adult-8wks
SRR453118	GSM900188	CSHL_RnaSeq_Adrenal_adult-8wks
SRR453119	GSM900188	CSHL_RnaSeq_Adrenal_adult-8wks
SRR453120	GSM900188	CSHL_RnaSeq_Adrenal_adult-8wks
SRR453121	GSM900188	CSHL_RnaSeq_Adrenal_adult-8wks
SRR453122	GSM900189	CSHL_RnaSeq_LgIntestine_adult-8wks
SRR453123	GSM900189	CSHL_RnaSeq_LgIntestine_adult-8wks
SRR453124	GSM900189	CSHL_RnaSeq_LgIntestine_adult-8wks
SRR453125	GSM900189	CSHL_RnaSeq_LgIntestine_adult-8wks
SRR453126	GSM900190	CSHL_RnaSeq_GenitalFatPad_adult-8wks
SRR453127	GSM900190	CSHL_RnaSeq_GenitalFatPad_adult-8wks
SRR453128	GSM900190	CSHL_RnaSeq_GenitalFatPad_adult-8wks
SRR453129	GSM900190	CSHL_RnaSeq_GenitalFatPad_adult-8wks
SRR453130	GSM900191	CSHL_RnaSeq_SubcFatPad_adult-8wks
SRR453131	GSM900191	CSHL_RnaSeq_SubcFatPad_adult-8wks
SRR453132	GSM900191	CSHL_RnaSeq_SubcFatPad_adult-8wks
SRR453133	GSM900191	CSHL_RnaSeq_SubcFatPad_adult-8wks
SRR453134	GSM900192	CSHL_RnaSeq_Thymus_adult-8wks
SRR453135	GSM900192	CSHL_RnaSeq_Thymus_adult-8wks
SRR453136	GSM900192	CSHL_RnaSeq_Thymus_adult-8wks
SRR453137	GSM900192	CSHL_RnaSeq_Thymus_adult-8wks
SRR453138	GSM900192	CSHL_RnaSeq_Thymus_adult-8wks
SRR453139	GSM900192	CSHL_RnaSeq_Thymus_adult-8wks
SRR453140	GSM900193	CSHL_RnaSeq_Testis_adult-8wks
SRR453141	GSM900193	CSHL_RnaSeq_Testis_adult-8wks
SRR453142	GSM900193	CSHL_RnaSeq_Testis_adult-8wks
SRR453143	GSM900193	CSHL_RnaSeq_Testis_adult-8wks
SRR453144	GSM900194	CSHL_RnaSeq_Kidney_adult-8wks
SRR453145	GSM900194	CSHL_RnaSeq_Kidney_adult-8wks
SRR453146	GSM900194	CSHL_RnaSeq_Kidney_adult-8wks
SRR453147	GSM900194	CSHL_RnaSeq_Kidney_adult-8wks
SRR453148	GSM900194	CSHL_RnaSeq_Kidney_adult-8wks
SRR453149	GSM900194	CSHL_RnaSeq_Kidney_adult-8wks
SRR453150	GSM900195	CSHL_RnaSeq_Liver_adult-8wks
SRR453151	GSM900195	CSHL_RnaSeq_Liver_adult-8wks
SRR453152	GSM900195	CSHL_RnaSeq_Liver_adult-8wks
SRR453153	GSM900195	CSHL_RnaSeq_Liver_adult-8wks
SRR453154	GSM900195	CSHL_RnaSeq_Liver_adult-8wks
SRR453155	GSM900195	CSHL_RnaSeq_Liver_adult-8wks
SRR453156	GSM900196	CSHL_RnaSeq_Lung_adult-8wks
SRR453157	GSM900196	CSHL_RnaSeq_Lung_adult-8wks
SRR453158	GSM900196	CSHL_RnaSeq_Lung_adult-8wks
SRR453159	GSM900196	CSHL_RnaSeq_Lung_adult-8wks
SRR453160	GSM900197	CSHL_RnaSeq_Spleen_adult-8wks
SRR453161	GSM900197	CSHL_RnaSeq_Spleen_adult-8wks
SRR453162	GSM900197	CSHL_RnaSeq_Spleen_adult-8wks
SRR453163	GSM900197	CSHL_RnaSeq_Spleen_adult-8wks
SRR453164	GSM900197	CSHL_RnaSeq_Spleen_adult-8wks
SRR453165	GSM900197	CSHL_RnaSeq_Spleen_adult-8wks
SRR453166	GSM900198	CSHL_RnaSeq_Colon_adult-8wks
SRR453167	GSM900198	CSHL_RnaSeq_Colon_adult-8wks
SRR453168	GSM900198	CSHL_RnaSeq_Colon_adult-8wks
SRR453169	GSM900198	CSHL_RnaSeq_Colon_adult-8wks
SRR453170	GSM900198	CSHL_RnaSeq_Colon_adult-8wks
SRR453171	GSM900198	CSHL_RnaSeq_Colon_adult-8wks
SRR453172	GSM900199	CSHL_RnaSeq_Heart_adult-8wks
SRR453173	GSM900199	CSHL_RnaSeq_Heart_adult-8wks
SRR453174	GSM900199	CSHL_RnaSeq_Heart_adult-8wks
SRR453175	GSM900199	CSHL_RnaSeq_Heart_adult-8wks
SRR567478	GSM1000562	CSHL_RnaSeq_FrontalLobe_adult-8wks
SRR567479	GSM1000562	CSHL_RnaSeq_FrontalLobe_adult-8wks
SRR567480	GSM1000563	CSHL_RnaSeq_Cortex_adult-8wks
SRR567481	GSM1000563	CSHL_RnaSeq_Cortex_adult-8wks
SRR567482	GSM1000564	CSHL_RnaSeq_Bladder_adult-8wks
SRR567483	GSM1000564	CSHL_RnaSeq_Bladder_adult-8wks
SRR567484	GSM1000565	CSHL_RnaSeq_Placenta_adult-8wks
SRR567485	GSM1000565	CSHL_RnaSeq_Placenta_adult-8wks
SRR567486	GSM1000566	CSHL_RnaSeq_Liver_E18
SRR567487	GSM1000566	CSHL_RnaSeq_Liver_E18
SRR567488	GSM1000567	CSHL_RnaSeq_Cerebellum_adult-8wks
SRR567489	GSM1000567	CSHL_RnaSeq_Cerebellum_adult-8wks
SRR567490	GSM1000568	CSHL_RnaSeq_Limb_E14.5
SRR567491	GSM1000568	CSHL_RnaSeq_Limb_E14.5
SRR567492	GSM1000569	CSHL_RnaSeq_CNS_E14
SRR567493	GSM1000569	CSHL_RnaSeq_CNS_E14
SRR567494	GSM1000570	CSHL_RnaSeq_CNS_E18
SRR567495	GSM1000570	CSHL_RnaSeq_CNS_E18
SRR567496	GSM1000571	CSHL_RnaSeq_Liver_E14.5
SRR567497	GSM1000571	CSHL_RnaSeq_Liver_E14.5
SRR567498	GSM1000572	CSHL_RnaSeq_WholeBrain_E14.5
SRR567499	GSM1000572	CSHL_RnaSeq_WholeBrain_E14.5
SRR567500	GSM1000573	CSHL_RnaSeq_CNS_E11.5
SRR567501	GSM1000573	CSHL_RnaSeq_CNS_E11.5
SRR567502	GSM1000574	CSHL_RnaSeq_Liver_E14
SRR567503	GSM1000574	CSHL_RnaSeq_Liver_E14
